{
  "name": "changelog-helper",
  "version": "0.1.0",
  "description": "Handy browser UI to help you write changelogs",
  "homepage": "https://github.com/RyanZim/changelog-helper#readme",
  "bugs": {
    "url": "https://github.com/RyanZim/changelog-helper/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RyanZim/changelog-helper.git"
  },
  "license": "ISC",
  "author": "Ryan Zimmerman <opensrc@ryanzim.com>",
  "files": [
    "changelog-helper",
    "server",
    "app/index.html",
    "app/bundle.js",
    "app/bundle.css"
  ],
  "main": "index.js",
  "bin": "changelog-helper",
  "scripts": {
    "build": "run-p build:*",
    "build:css": "postcss app/source.css -o app/bundle.css -u postcss-import postcss-nesting",
    "build:js": "browserify app/source.js -o app/bundle.js",
    "changelog": "./changelog-helper",
    "eslint": "eslint . --ignore-path .gitignore",
    "format": "npm run eslint -- --fix && npm run prettier -- --write && sort-package-json",
    "prepare": "npm run build",
    "test": "npm run eslint && npm run prettier -- --list-different && ava",
    "prettier": "prettier \"**/*.{js,css,md}\" --ignore-path .gitignore",
    "watch": "run-p watch:*",
    "watch:css": "onchange -i app/source.css -- npm run build:css",
    "watch:js": "onchange -i app/source.js -- npm run build:js"
  },
  "browser": {
    "vue": "vue/dist/vue.common.js"
  },
  "prettier": {
    "arrowParens": "always",
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "github-url-from-git": "^1.5.0",
    "opn": "^5.3.0",
    "read-pkg-up": "^4.0.0",
    "serve-static": "^1.13.2",
    "time-stamp": "^2.0.1"
  },
  "devDependencies": {
    "ava": "^1.0.0-beta.8",
    "browserify": "^16.2.2",
    "eslint": "^5.3.0",
    "eslint-config-problems": "^1.1.0",
    "marked": "^0.5.0",
    "npm-run-all": "^4.1.3",
    "onchange": "^5.0.0",
    "postcss-cli": "^6.0.0",
    "postcss-import": "^12.0.0",
    "postcss-nesting": "^7.0.0",
    "prettier": "^1.14.0",
    "primer-alerts": "^1.5.9",
    "primer-base": "^1.7.4",
    "primer-buttons": "^2.6.0",
    "primer-forms": "^2.1.4",
    "primer-markdown": "^3.7.9",
    "semver": "^5.5.0",
    "sort-package-json": "^1.15.0",
    "vue": "^2.5.17",
    "vue-async-computed": "^3.4.1"
  },
  "ava": {
    "babel": false,
    "compileEnhancements": false
  },
  "renovate": {
    "extends": [
      "config:base",
      ":preserveSemverRanges"
    ],
    "labels": [
      "deps"
    ]
  }
}
